<iDOCTYPE html>
<html>
<head>
<body bgcolor="thistle">
<center>
<br>
<title>My Family</title>
<a href="index.html">Home</a>
<a href="aboutme.html">About me</a>
<a href="family.html">Family</a>
<a href="friends.html">Friends</a>
<a href="highschool.html">Highschool</a>
<a href="interest.html">Interest</a>
<a href="gallery.html">Gallery</a><style>

</tr>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;#
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>About My Family</h1>
  <p>Family is someone who i cherish the most.</p>
</div>
<h2 style="text-align:center">My Family</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/abah.jpg" alt="Abah"style="width:80%">
      <div class="container">
        <h2>Mohd Khiruddin Bin Othman</h2>
        <p class="title">Father</p>
        <p> My Abah</p>
        <p>A supportive father</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="image/umi.jpg" alt="Umi" style="width:70%">
      <div class="container">
        <h2>Latipah Binti Mamat</h2>
        <p class="title">Mom</p>
        <p>My umi</p>
        <p>My lovely umi</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image/dijarin.jpg" alt="Dijarin" style="width:80%">
      <div class="container">
        <h2>Khadija Nazrin</h2>
        <p class="title">First child</p>
        <p>First daughter in the family.</p>
        <p>The prettiest child</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="image/haikal.jpg" alt="John" style="width:68%">
      <div class="container">
        <h2>Muhammad Haikal</h2>
        <p class="title">Second child</p>
        <p>The only son in the family</p>
        <p> He is 16 years old/<p>      
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="image/airis.jpeg" alt="John" style="width:60%">
      <div class="container">
        <h2>Kasih Nur Airis</h2>
        <p class="title">Third child</p>
        <p>She is 13 years old</p>
        <p> She loves to dance and watch movie</p>      
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="image/khayla.jpg" alt="Khayla" style="width:68%">
      <div class="container">
        <h2>Khayla</h2>
        <p class="title">Youngest</p>
        <p>"Maryam"</p>
        <p> She loves to write and read books</p>      
      </div>
    </div>
  </div>
</div>
</body>
</html>
